#release configuration
#Tue Jan 15 14:43:20 FET 2013
project.scm.com.insidecoding\:sos.developerConnection=scm\:git\:git@github.com\:ludovicianul/selenium-on-steroids.git
scm.tag=sos-1.0
scm.url=scm\:git\:git@github.com\:ludovicianul/selenium-on-steroids.git
pushChanges=true
preparationGoals=clean verify
project.rel.com.insidecoding\:sos=1.0
project.scm.com.insidecoding\:sos.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.insidecoding\:sos.url=https\://github.com/ludovicianul/selenium-on-steroids
project.scm.com.insidecoding\:sos.connection=scm\:git\:git\://github.com/ludovicianul/selenium-on-steroids.git
project.dev.com.insidecoding\:sos=1.1-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P standard-extra-repos,sonar,standard-extra-repos,sonar
completedPhase=run-preparation-goals
