#release configuration
#Tue Jan 15 14:10:06 FET 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P standard-extra-repos,sonar,standard-extra-repos,sonar
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ludovicianul/selenium-on-steroids.git
